# Create a grocery store database

CREATE TABLE Inventory (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO Inventory VALUES (1, "Apple", 30, 1, (15) );
INSERT INTO Inventory VALUES (2, "Banana", 30, 2, (14) );
INSERT INTO Inventory VALUES (3, "Grape", 30, 3, (13) );
INSERT INTO Inventory VALUES (4, "Watermelon", 30, 4, (12) );
INSERT INTO Inventory VALUES (5, "Oranges", 30, 5, (11) );
INSERT INTO Inventory VALUES (6, "Mango", 30, 6, (10) );
INSERT INTO Inventory VALUES (7, "Strawberries", 30, 7, (9) );
INSERT INTO Inventory VALUES (8, "Blueberries", 30, 8, (8) );
INSERT INTO Inventory VALUES (9, "Cherries", 30, 9, (7) );
INSERT INTO Inventory VALUES (10, "Kiwi", 30, 10, (6) );
INSERT INTO Inventory VALUES (11, "Cantoloupe", 30, 11, (5) );
INSERT INTO Inventory VALUES (12, "Pineapple", 30, 12, (4) );
INSERT INTO Inventory VALUES (13, "Monkfruit", 30, 13, (3) );
INSERT INTO Inventory VALUES (14, "Dragonfruit", 30, 14, (2) );
INSERT INTO Inventory VALUES (15, "Blackberries", 30, 15, (1) );

#Display database ordered by price.
SELECT * 
FROM Inventory
ORDER BY price;

#Display inventory from aisle 5.
SELECT *
FROM Inventory 
WHERE aisle > 5;
